#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
  &kp Q  &kp W  &kp F     &kp P      &kp G        &kp J      &kp L     &kp U      &kp Y    &kp APOS
  &kp A  &kp R  &kp S     &kp T      &kp D        &kp H      &kp N     &kp E      &kp I    &kp O
  &kp Z  &kp X  &kp C     &kp V      &kp B        &kp K      &kp M     &kp COMMA  &kp DOT  &kp FSLH
                &kp LALT  &kp LCTRL  &kp SPACE    &kp ENTER  &kp BSPC
            >;
        };
    };
};
